<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.CheckBox?>


<BorderPane prefHeight="608.0" prefWidth="773.0"
            style="-fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.notificationsController">

  

    <!-- Center Panel - Notifications -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color:transparent;">
        <content>
            <VBox fx:id="notificationsContainer"
                  spacing="15"
                  style="-fx-background-color:white; -fx-background-radius:12; -fx-padding:20;">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>

            <!-- Title -->
            <Label style="-fx-font-size:26px; -fx-font-weight:bold;" text="Notifications" />

            <HBox spacing="10" alignment="CENTER_LEFT">

                <Label text="Filtrer :" style="-fx-font-size:14px; -fx-font-weight:bold;"/>

                <ComboBox prefWidth="150" promptText="Type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Toutes"/>
                            <String fx:value="Réservation"/>
                            <String fx:value="Paiement"/>
                            <String fx:value="Système"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Button text="✔ Tout marquer comme lu"
                        style="-fx-background-color:#FF6B35; -fx-text-fill:white; -fx-background-radius:8;"/>

            </HBox>

               

        </VBox>
        </content>
        </ScrollPane>
    </center>
</BorderPane>
